plugins {
    id("readmore.android.library")
    id("readmore.android.compose")
    alias(libs.plugins.roborazzi)
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.jetbrains.dokka)
    alias(libs.plugins.metalava)
    alias(libs.plugins.compose.stability.analyzer)
}

android {
    namespace "com.webtoonscorp.android.readmore.material3"
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=warning'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                it.systemProperties["robolectric.pixelCopyRenderMode"] = "hardware"
            }
        }
    }
}

roborazzi {
    outputDir.set(file("screenshots"))
}

metalava {
    sourcePaths.setFrom("src/main")
    filename.set("api/current.api")
    reportLintsAsErrors.set(true)
}

dependencies {
    implementation libs.compose.material3
    api projects.readmoreFoundation

    // ======================
    // Test dependencies
    // ======================

    // Roborazzi for screenshot testing
    testImplementation libs.roborazzi
    testImplementation libs.roborazzi.compose
    testImplementation libs.roborazzi.junit.rule
    testImplementation libs.robolectric
    testImplementation libs.junit
    testImplementation libs.compose.ui.test.junit4
    testImplementation libs.androidx.test.ext.junit

    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest
}
