plugins {
    id("readmore.android.library")
    id("readmore.kotlin.multiplatform")
    id("readmore.compose")
    id("readmore.metalava")
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.jetbrains.dokka)
}

kotlin {
    explicitApiWarning()
    sourceSets {
        commonMain.dependencies {
            implementation(compose.material3)
            api(projects.readmoreFoundation)
        }
        androidInstrumentedTest.dependencies {
            implementation(libs.junit)
            implementation(libs.androidx.test.core)
            implementation(libs.androidx.test.runner)
            implementation(libs.compose.ui.test.junit4)
            implementation(libs.compose.ui.test.manifest)
        }
    }
}

android {
    namespace = "com.webtoonscorp.android.readmore.material3"
}
