plugins {
    id("readmore.android.library")
    id("readmore.android.compose")
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.jetbrains.dokka)
    alias(libs.plugins.metalava)
    alias(libs.plugins.compose.stability.analyzer)
}

android {
    namespace "com.webtoonscorp.android.readmore.material"
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=warning'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

metalava {
    sourcePaths.setFrom("src/main")
    filename.set("api/current.api")
    reportLintsAsErrors.set(true)
}

dependencies {
    implementation libs.compose.material
    api projects.readmoreFoundation

    // ======================
    // Test dependencies
    // ======================

    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.test.manifest
}
