plugins {
    id("readmore.android.library")
    id("readmore.kotlin.android")
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.jetbrains.dokka)
    alias(libs.plugins.metalava)
}

android {
    namespace "com.webtoonscorp.android.readmore"
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=warning'
    }
    testOptions {
        animationsDisabled = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

metalava {
    sourcePaths.setFrom("src/main")
    filename.set("api/current.api")
    reportLintsAsErrors.set(true)
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.appcompat
    implementation libs.androidx.core

    androidTestImplementation libs.kotlin.stdlib
    androidTestImplementation libs.kotlin.test
    androidTestImplementation libs.androidx.appcompat
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}
