pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "ReadMoreTextView"

include ':readmore-view'
include ':readmore-foundation'
include ':readmore-material'
include ':readmore-material3'
include ':sample:android'
include ':sample:composeApp'