// Signature format: 4.0
package com.webtoonscorp.android.readmore {

  public final class ReadMoreTextView extends androidx.appcompat.widget.AppCompatTextView {
    ctor public ReadMoreTextView(android.content.Context context, optional android.util.AttributeSet? attrs, optional int defStyleAttr);
    ctor public ReadMoreTextView(android.content.Context context, optional android.util.AttributeSet? attrs);
    ctor public ReadMoreTextView(android.content.Context context);
    method public boolean isExpanded();
    method public void setExpanded(boolean expanded);
    method public void setOnStateChangeListener(com.webtoonscorp.android.readmore.ReadMoreTextView.OnStateChangeListener listener);
    method public void toggle();
    field public static final int OVERFLOW_CLIP = 1; // 0x1
    field public static final int OVERFLOW_ELLIPSIS = 2; // 0x2
    field public static final int TOGGLE_MODE_NONE = 1; // 0x1
    field public static final int TOGGLE_MODE_TEXT = 3; // 0x3
    field public static final int TOGGLE_MODE_VIEW = 2; // 0x2
  }

  public static fun interface ReadMoreTextView.OnStateChangeListener {
    method public void onStateChanged(boolean expanded);
  }

}

