// Signature format: 4.0
package com.webtoonscorp.android.readmore.material3 {

  public final class ReadMoreTextKt {
    method @androidx.compose.runtime.Composable public static void ReadMoreText(String text, boolean expanded, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>? onExpandedChange, optional androidx.compose.foundation.layout.PaddingValues contentPadding, optional long color, optional long fontSize, optional androidx.compose.ui.text.font.FontStyle? fontStyle, optional androidx.compose.ui.text.font.FontWeight? fontWeight, optional androidx.compose.ui.text.font.FontFamily? fontFamily, optional long letterSpacing, optional androidx.compose.ui.text.style.TextDecoration? textDecoration, optional androidx.compose.ui.text.style.TextAlign? textAlign, optional long lineHeight, optional boolean softWrap, optional kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit> onTextLayout, optional androidx.compose.ui.text.TextStyle style, optional String readMoreText, optional long readMoreColor, optional long readMoreFontSize, optional androidx.compose.ui.text.font.FontStyle? readMoreFontStyle, optional androidx.compose.ui.text.font.FontWeight? readMoreFontWeight, optional androidx.compose.ui.text.font.FontFamily? readMoreFontFamily, optional androidx.compose.ui.text.style.TextDecoration? readMoreTextDecoration, optional int readMoreMaxLines, optional int readMoreOverflow, optional androidx.compose.ui.text.SpanStyle readMoreStyle, optional String readLessText, optional long readLessColor, optional long readLessFontSize, optional androidx.compose.ui.text.font.FontStyle? readLessFontStyle, optional androidx.compose.ui.text.font.FontWeight? readLessFontWeight, optional androidx.compose.ui.text.font.FontFamily? readLessFontFamily, optional androidx.compose.ui.text.style.TextDecoration? readLessTextDecoration, optional androidx.compose.ui.text.SpanStyle readLessStyle);
    method @androidx.compose.runtime.Composable public static void ReadMoreText(androidx.compose.ui.text.AnnotatedString text, boolean expanded, optional androidx.compose.ui.Modifier modifier, optional kotlin.jvm.functions.Function1<? super java.lang.Boolean,kotlin.Unit>? onExpandedChange, optional androidx.compose.foundation.layout.PaddingValues contentPadding, optional long color, optional long fontSize, optional androidx.compose.ui.text.font.FontStyle? fontStyle, optional androidx.compose.ui.text.font.FontWeight? fontWeight, optional androidx.compose.ui.text.font.FontFamily? fontFamily, optional long letterSpacing, optional androidx.compose.ui.text.style.TextDecoration? textDecoration, optional androidx.compose.ui.text.style.TextAlign? textAlign, optional long lineHeight, optional boolean softWrap, optional java.util.Map<java.lang.String,androidx.compose.foundation.text.InlineTextContent> inlineContent, optional kotlin.jvm.functions.Function1<? super androidx.compose.ui.text.TextLayoutResult,kotlin.Unit> onTextLayout, optional androidx.compose.ui.text.TextStyle style, optional String readMoreText, optional long readMoreColor, optional long readMoreFontSize, optional androidx.compose.ui.text.font.FontStyle? readMoreFontStyle, optional androidx.compose.ui.text.font.FontWeight? readMoreFontWeight, optional androidx.compose.ui.text.font.FontFamily? readMoreFontFamily, optional androidx.compose.ui.text.style.TextDecoration? readMoreTextDecoration, optional int readMoreMaxLines, optional int readMoreOverflow, optional androidx.compose.ui.text.SpanStyle readMoreStyle, optional String readLessText, optional long readLessColor, optional long readLessFontSize, optional androidx.compose.ui.text.font.FontStyle? readLessFontStyle, optional androidx.compose.ui.text.font.FontWeight? readLessFontWeight, optional androidx.compose.ui.text.font.FontFamily? readLessFontFamily, optional androidx.compose.ui.text.style.TextDecoration? readLessTextDecoration, optional androidx.compose.ui.text.SpanStyle readLessStyle);
  }

}

