plugins {
    id("readmore.android.application")
    id("readmore.android.compose")
    id("readmore.kotlin.android")
}

android {
    namespace "com.webtoonscorp.android.readmore.sample"
    defaultConfig {
        applicationId "com.webtoonscorp.android.readmore.sample"
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation projects.readmoreView
    implementation projects.readmoreFoundation
    implementation projects.readmoreMaterial
    implementation projects.readmoreMaterial3

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.material.android

    implementation libs.androidx.activity.compose
    implementation libs.compose.foundation.foundation
    implementation libs.compose.material
    implementation libs.compose.material3
    implementation libs.compose.ui.ui
    implementation libs.compose.ui.preview
    debugImplementation libs.compose.ui.tooling
}
