plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.webtoonscorp.android.readmore.sample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1_01_02
        versionName "1.1.2"
    }
    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':readmore-view')
    implementation project(':readmore-foundation')
    implementation project(':readmore-material')
    implementation project(':readmore-material3')

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.material.android

    implementation libs.androidx.activity.compose
    implementation libs.compose.foundation.foundation
    implementation libs.compose.material
    implementation libs.compose.material3
    implementation libs.compose.ui.ui
    implementation libs.compose.ui.preview
    debugImplementation libs.compose.ui.tooling
}
