<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="18dp"
        android:paddingTop="16dp"
        android:paddingEnd="18dp"
        android:text="@string/title_custom_text_view"
        android:textColor="?colorOnSurface"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.webtoonscorp.android.readmore.ReadMoreTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:paddingStart="18dp"
        android:paddingTop="5dp"
        android:paddingEnd="18dp"
        android:paddingBottom="18dp"
        android:textColor="?colorOnSurface"
        android:textSize="15sp"
        android:textStyle="normal"
        app:readLessText="@string/read_less"
        app:readMoreMaxLines="2"
        app:readMoreText="@string/read_more"
        app:readMoreTextColor="?colorError"
        app:readMoreTextSize="14sp"
        app:readMoreTextStyle="bold|italic"
        app:readMoreTextUnderline="true"
        app:readMoreToggleArea="more"
        tools:text="abcdefghijklmnopqrstuvwxyz,abcdefghijklmnopqrstuvwxyz,abcdefghijklmnopqrstuvwxyz,abcdefghijklmnopqrstuvwxyz,abcdefghijklmnopqrstuvwxyz." />

</LinearLayout>
