// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :readmore-foundation:stabilityDump

@Composable
private fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreTextScreenshotTest.Screenshot(testCase: com.webtoonscorp.android.readmore.foundation.ScreenshotTestCase, expanded: kotlin.Boolean, readMoreText: kotlin.String?, readLessText: kotlin.String?, $composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int, $default: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - testCase: STABLE (marked @Stable or @Immutable)
    - expanded: STABLE (primitive type)
    - readMoreText: STABLE
    - readLessText: STABLE
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)
    - $default: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreTextScreenshotTest.Screenshot.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreTextScreenshotTest.all_collapsed.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreTextScreenshotTest.all_expanded.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreTextScreenshotTest.default_none.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreTextScreenshotTest.expanded_none.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreTextScreenshotTest.readLessText_collapsed.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreTextScreenshotTest.readLessText_expanded.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreTextScreenshotTest.readMoreText_collapsed.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreTextScreenshotTest.readMoreText_expanded.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.ComposableSingletons$BasicReadMoreTextScreenshotTestKt.lambda-1.<anonymous>(it: kotlin.String, $composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - it: STABLE (String is immutable)
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.ComposableSingletons$BasicReadMoreTextScreenshotTestKt.lambda-1.<anonymous>.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.ComposableSingletons$BasicReadMoreTextScreenshotTestKt.lambda-2.<anonymous>(it: kotlin.String, $composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - it: STABLE (String is immutable)
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.ComposableSingletons$BasicReadMoreTextScreenshotTestKt.lambda-2.<anonymous>.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.ComposableSingletons$BasicReadMoreTextScreenshotTestKt.lambda-3.<anonymous>(it: kotlin.String, $composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - it: STABLE (String is immutable)
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.ComposableSingletons$BasicReadMoreTextScreenshotTestKt.lambda-3.<anonymous>.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

