// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :readmore-foundation:stabilityDump

@Composable
public fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreText(text: kotlin.String, expanded: kotlin.Boolean, modifier: androidx.compose.ui.Modifier?, onExpandedChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>?, contentPadding: androidx.compose.foundation.layout.PaddingValues?, style: androidx.compose.ui.text.TextStyle?, onTextLayout: kotlin.Function1<androidx.compose.ui.text.TextLayoutResult, kotlin.Unit>?, softWrap: kotlin.Boolean, readMoreText: kotlin.String?, readMoreMaxLines: kotlin.Int, readMoreOverflow: com.webtoonscorp.android.readmore.foundation.ReadMoreTextOverflow, readMoreStyle: androidx.compose.ui.text.SpanStyle?, readLessText: kotlin.String?, readLessStyle: androidx.compose.ui.text.SpanStyle?, toggleArea: com.webtoonscorp.android.readmore.foundation.ToggleArea, $composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int, $changed1: kotlin.Int, $default: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - text: STABLE (String is immutable)
    - expanded: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onExpandedChange: STABLE (function type)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - style: STABLE (marked @Stable or @Immutable)
    - onTextLayout: STABLE (function type)
    - softWrap: STABLE (primitive type)
    - readMoreText: STABLE
    - readMoreMaxLines: STABLE (primitive type)
    - readMoreOverflow: STABLE
    - readMoreStyle: STABLE (marked @Stable or @Immutable)
    - readLessText: STABLE
    - readLessStyle: STABLE (marked @Stable or @Immutable)
    - toggleArea: STABLE
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)
    - $changed1: STABLE (primitive type)
    - $default: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.BasicReadMoreText(text: androidx.compose.ui.text.AnnotatedString, expanded: kotlin.Boolean, modifier: androidx.compose.ui.Modifier?, onExpandedChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>?, contentPadding: androidx.compose.foundation.layout.PaddingValues?, style: androidx.compose.ui.text.TextStyle?, onTextLayout: kotlin.Function1<androidx.compose.ui.text.TextLayoutResult, kotlin.Unit>?, softWrap: kotlin.Boolean, readMoreText: kotlin.String?, readMoreMaxLines: kotlin.Int, readMoreOverflow: com.webtoonscorp.android.readmore.foundation.ReadMoreTextOverflow, readMoreStyle: androidx.compose.ui.text.SpanStyle?, readLessText: kotlin.String?, readLessStyle: androidx.compose.ui.text.SpanStyle?, toggleArea: com.webtoonscorp.android.readmore.foundation.ToggleArea, $composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int, $changed1: kotlin.Int, $default: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - text: STABLE (marked @Stable or @Immutable)
    - expanded: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onExpandedChange: STABLE (function type)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - style: STABLE (marked @Stable or @Immutable)
    - onTextLayout: STABLE (function type)
    - softWrap: STABLE (primitive type)
    - readMoreText: STABLE
    - readMoreMaxLines: STABLE (primitive type)
    - readMoreOverflow: STABLE
    - readMoreStyle: STABLE (marked @Stable or @Immutable)
    - readLessText: STABLE
    - readLessStyle: STABLE (marked @Stable or @Immutable)
    - toggleArea: STABLE
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)
    - $changed1: STABLE (primitive type)
    - $default: STABLE (primitive type)

@Composable
private fun com.webtoonscorp.android.readmore.foundation.CoreReadMoreText(text: androidx.compose.ui.text.AnnotatedString, expanded: kotlin.Boolean, modifier: androidx.compose.ui.Modifier?, onExpandedChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>?, contentPadding: androidx.compose.foundation.layout.PaddingValues?, style: androidx.compose.ui.text.TextStyle?, onTextLayout: kotlin.Function1<androidx.compose.ui.text.TextLayoutResult, kotlin.Unit>?, softWrap: kotlin.Boolean, readMoreText: kotlin.String?, readMoreMaxLines: kotlin.Int, readMoreOverflow: com.webtoonscorp.android.readmore.foundation.ReadMoreTextOverflow, readMoreStyle: androidx.compose.ui.text.SpanStyle?, readLessText: kotlin.String?, readLessStyle: androidx.compose.ui.text.SpanStyle?, toggleArea: com.webtoonscorp.android.readmore.foundation.ToggleArea, $composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int, $changed1: kotlin.Int, $default: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - text: STABLE (marked @Stable or @Immutable)
    - expanded: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - onExpandedChange: STABLE (function type)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - style: STABLE (marked @Stable or @Immutable)
    - onTextLayout: STABLE (function type)
    - softWrap: STABLE (primitive type)
    - readMoreText: STABLE
    - readMoreMaxLines: STABLE (primitive type)
    - readMoreOverflow: STABLE
    - readMoreStyle: STABLE (marked @Stable or @Immutable)
    - readLessText: STABLE
    - readLessStyle: STABLE (marked @Stable or @Immutable)
    - toggleArea: STABLE
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)
    - $changed1: STABLE (primitive type)
    - $default: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.foundation.CoreReadMoreText.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

