// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :readmore-material3:stabilityDump

@Composable
public fun com.webtoonscorp.android.readmore.material3.ComposableSingletons$ReadMoreTextScreenshotTestKt.lambda-1.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ComposableSingletons$ReadMoreTextScreenshotTestKt.lambda-1.<anonymous>.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ComposableSingletons$ReadMoreTextScreenshotTestKt.lambda-2.<anonymous>(it: kotlin.String, $composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - it: STABLE (String is immutable)
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ComposableSingletons$ReadMoreTextScreenshotTestKt.lambda-3.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ComposableSingletons$ReadMoreTextScreenshotTestKt.lambda-3.<anonymous>.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ComposableSingletons$ReadMoreTextScreenshotTestKt.lambda-4.<anonymous>(it: kotlin.String, $composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - it: STABLE (String is immutable)
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ComposableSingletons$ReadMoreTextScreenshotTestKt.lambda-5.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ComposableSingletons$ReadMoreTextScreenshotTestKt.lambda-5.<anonymous>.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ComposableSingletons$ReadMoreTextScreenshotTestKt.lambda-6.<anonymous>(it: kotlin.String, $composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - it: STABLE (String is immutable)
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
private fun com.webtoonscorp.android.readmore.material3.ReadMoreTextScreenshotTest.Screenshot(testCase: com.webtoonscorp.android.readmore.material3.ScreenshotTestCase, expanded: kotlin.Boolean, readMoreText: kotlin.String?, readLessText: kotlin.String?, $composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int, $default: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - testCase: STABLE (marked @Stable or @Immutable)
    - expanded: STABLE (primitive type)
    - readMoreText: STABLE
    - readLessText: STABLE
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)
    - $default: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ReadMoreTextScreenshotTest.Screenshot.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ReadMoreTextScreenshotTest.all_collapsed.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ReadMoreTextScreenshotTest.all_expanded.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ReadMoreTextScreenshotTest.default_none.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ReadMoreTextScreenshotTest.expanded_none.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ReadMoreTextScreenshotTest.readLessText_collapsed.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ReadMoreTextScreenshotTest.readLessText_expanded.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ReadMoreTextScreenshotTest.readMoreText_collapsed.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

@Composable
public fun com.webtoonscorp.android.readmore.material3.ReadMoreTextScreenshotTest.readMoreText_expanded.<anonymous>($composer: androidx.compose.runtime.Composer?, $changed: kotlin.Int): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - $composer: RUNTIME (requires runtime check)
    - $changed: STABLE (primitive type)

